PORT = 3000
JWT_SECRET_KEY = "fgauhGF7uiebchkADBFGJKeuibfgsdbkufg8sdsfgb"
MONGO_URI = "mongodb+srv://convo-user-01:convo-user@convocluster.euxful2.mongodb.net/ConvoDB?retryWrites=true&w=majority&appName=ConvoCluster"